<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MyGLWidget" name="openGLWidget">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vblControls">
      <item>
       <widget class="QGroupBox" name="gbxRotation">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>gbxRotation</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="lblRotationX">
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spbRotationX">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="hrlSliderRotateX">
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="sliderPosition">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="lblRotationY">
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spbRotationY">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="maximum">
              <number>359</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="hrlSliderRotateY">
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hblRotationZ">
           <item>
            <widget class="QLabel" name="lblRotationZ">
             <property name="maximumSize">
              <size>
               <width>774</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spbRotationZ">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="maximum">
              <number>359</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="hrlSliderRotateZ">
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>myglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>hrlSliderRotateX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spbRotationX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hrlSliderRotateY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spbRotationY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hrlSliderRotateZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spbRotationZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
