<RCC>
    <qresource prefix="/">
        <file>map/earthmap1k.jpg</file>
        <file>map/mercurybump.jpg</file>
        <file>map/venusmap.jpg</file>
        <file>map/sunmap.jpg</file>
        <file>map/moonmap1k.jpg</file>
        <file>map/mars_1k_color.jpg</file>
        <file>map/venus_NASA_Mariner.jpg</file>
        <file>map/2k_sun.jpg</file>
        <file>map/2k_earth_daymap.jpg</file>
        <file>map/2k_jupiter.jpg</file>
        <file>map/2k_mars.jpg</file>
        <file>map/2k_mercury.jpg</file>
        <file>map/2k_neptune.jpg</file>
        <file>map/2k_saturn.jpg</file>
        <file>map/2k_uranus.jpg</file>
        <file>map/2k_venus_atmosphere.jpg</file>
        <file>map/saturnmap.jpg</file>
    </qresource>
</RCC>
