#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Kai/Desktop/assimp-3.1.1/contrib/ConvertUTF/ConvertUTF.c
ConvertUTF.h
C:/Users/Kai/Desktop/assimp-3.1.1/contrib/ConvertUTF/ConvertUTF.h
stdio.h
-

C:/Users/Kai/Desktop/assimp-3.1.1/contrib/ConvertUTF/ConvertUTF.h

C:/Users/Kai/Desktop/assimp-3.1.1/contrib/unzip/./ioapi.h

C:/Users/Kai/Desktop/assimp-3.1.1/contrib/unzip/./unzip.h
zlib.h
-
../zlib/zlib.h
C:/Users/Kai/Desktop/assimp-3.1.1/contrib/unzip/zlib/zlib.h
ioapi.h
C:/Users/Kai/Desktop/assimp-3.1.1/contrib/unzip/./ioapi.h

C:/Users/Kai/Desktop/assimp-3.1.1/contrib/unzip/crypt.h

C:/Users/Kai/Desktop/assimp-3.1.1/contrib/unzip/ioapi.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
-
../zlib/zlib.h
C:/Users/Kai/Desktop/assimp-3.1.1/contrib/zlib/zlib.h
ioapi.h
C:/Users/Kai/Desktop/assimp-3.1.1/contrib/unzip/ioapi.h

C:/Users/Kai/Desktop/assimp-3.1.1/contrib/unzip/ioapi.h

C:/Users/Kai/Desktop/assimp-3.1.1/contrib/unzip/unzip.c
stdio.h
-
stdlib.h
-
string.h
-
./unzip.h
C:/Users/Kai/Desktop/assimp-3.1.1/contrib/unzip/./unzip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
crypt.h
C:/Users/Kai/Desktop/assimp-3.1.1/contrib/unzip/crypt.h

C:/Users/Kai/Desktop/assimp-3.1.1/contrib/zlib/zlib.h
zconf.h
C:/Users/Kai/Desktop/assimp-3.1.1/contrib/zlib/zconf.h

contrib/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

